worker_processes  auto;
error_log logs/error.log;
events {
}
http {
    upstream api {
        server web:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://api;
        }
        # location /test {
        #     default_type text/html;
        #     content_by_lua_block {
        #         ngx.say("<p>hello, world</p>")
        #     }
        # }
    }
}